DATABASE_URL=postgresql://neondb_owner:npg_4ueXTt1MHkbK@ep-flat-hat-agmhm349-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DISCORD_CLIENT_ID=1471627543655485530
DISCORD_CLIENT_SECRET=puLSDkgoHvYTEj6xaXyXmTFEc-utfwQt
DISCORD_REDIRECT_URI=https://nekotestts.onrender.com/callback
SECRET_KEY=dametukositaahahola2033melllamangermanolasoybloxyyt0labebesitabebelean
ADMIN_ID=866749277966565426
DISCORD_TOKEN=MTQ3MTYyNzU0MzY1NTQ4NTUzMA.GmINnd.mKO8RaTosd5fHz3jxosXW7azwjsl3NcECdVnrQ
PORT=3012