DATABASE_URL=postgresql://neondb_owner:npg_4ueXTt1MHkbK@ep-flat-hat-agmhm349-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DISCORD_CLIENT_ID=1410950109536981132
DISCORD_CLIENT_SECRET=h8QTfJMbNmkFqsDopHXXVEywiCYJrjex
DISCORD_REDIRECT_URI=https://nekotestts.onrender.com/callback
SECRET_KEY=dametukositaahahola2033melllamangermanolasoybloxyyt0labebesitabebelean
ADMIN_ID=866749277966565426
DISCORD_TOKEN=MTQxMDk1MDEwOTUzNjk4MTEzMg.GCm1og.G30j-D8ldmsyS-LYuTCRuGVI7fS2rOfJzItrtw
PORT=3012